<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="consumedNutrientsViewModel"
            type="kyrylost.apps.eatwise.viewmodel.ConsumedNutrientsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/consumed_tv"
                style="@style/consumedScreenTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:text="@string/consumed_today" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/calories_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/calories_tv"
                            style="@style/consumedScreenTextBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:text="@string/calories" />

                        <TextView
                            android:id="@+id/calories_percentage_tv"
                            style="@style/consumedScreenTextRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:text="@{@string/percentage(consumedNutrientsViewModel.consumedCalories / consumedNutrientsViewModel.recommendedCalories * 100)}" />

                        <TextView
                            android:id="@+id/calories_consumed_tv"
                            style="@style/consumedScreenTextBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="25dp"
                            android:text='@{String.format("%.2f", consumedNutrientsViewModel.consumedCalories)}' />

                        <TextView
                            android:id="@+id/calories_recommended_tv"
                            style="@style/consumedScreenTextRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="15dp"
                            android:text="@{@string/from(consumedNutrientsViewModel.recommendedCalories)}" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:id="@+id/water_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/water_tv"
                            style="@style/consumedScreenTextBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:text="@string/water" />

                        <TextView
                            android:id="@+id/water_percentage_tv"
                            style="@style/consumedScreenTextRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:text="@{@string/percentage(consumedNutrientsViewModel.consumedWater / consumedNutrientsViewModel.recommendedWater * 100)}" />

                        <TextView
                            android:id="@+id/water_consumed_tv"
                            style="@style/consumedScreenTextBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="25dp"
                            android:text="@{@string/litres(consumedNutrientsViewModel.consumedWater)}" />

                        <TextView
                            android:id="@+id/water_recommended_tv"
                            style="@style/consumedScreenTextRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="15dp"
                            android:text="@{@string/from_litres(consumedNutrientsViewModel.recommendedWater)}" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/proteins_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/proteins_tv"
                            style="@style/consumedScreenTextBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:text="@string/proteins" />

                        <TextView
                            android:id="@+id/proteins_percentage_tv"
                            style="@style/consumedScreenTextRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:text="@{@string/percentage(consumedNutrientsViewModel.consumedProteins / consumedNutrientsViewModel.recommendedProteins * 100)}" />

                        <TextView
                            android:id="@+id/proteins_consumed_tv"
                            style="@style/consumedScreenTextBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="25dp"
                            android:text="@{@string/grams(consumedNutrientsViewModel.consumedProteins)}" />

                        <TextView
                            android:id="@+id/proteins_recommended_tv"
                            style="@style/consumedScreenTextRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="15dp"
                            android:text="@{@string/from_grams(consumedNutrientsViewModel.recommendedProteins)}" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/carbs_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/carbs_tv"
                            style="@style/consumedScreenTextBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:text="@string/carbs" />

                        <TextView
                            android:id="@+id/carbs_percentage_tv"
                            style="@style/consumedScreenTextRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:text="@{@string/percentage(consumedNutrientsViewModel.consumedCarbs / consumedNutrientsViewModel.recommendedCarbs * 100)}" />

                        <TextView
                            android:id="@+id/carbs_consumed_tv"
                            style="@style/consumedScreenTextBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="25dp"
                            android:text="@{@string/grams(consumedNutrientsViewModel.consumedCarbs)}" />

                        <TextView
                            android:id="@+id/carbs_recommended_tv"
                            style="@style/consumedScreenTextRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="15dp"
                            android:text="@{@string/from_grams(consumedNutrientsViewModel.recommendedCarbs)}" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/fats_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fats_tv"
                            style="@style/consumedScreenTextBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:text="@string/fats" />

                        <TextView
                            android:id="@+id/fats_percentage_tv"
                            style="@style/consumedScreenTextRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:text="@{@string/percentage(consumedNutrientsViewModel.consumedFats / consumedNutrientsViewModel.recommendedFats * 100)}" />

                        <TextView
                            android:id="@+id/fats_consumed_tv"
                            style="@style/consumedScreenTextBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="25dp"
                            android:text="@{@string/grams(consumedNutrientsViewModel.consumedFats)}" />

                        <TextView
                            android:id="@+id/fats_recommended_tv"
                            style="@style/consumedScreenTextRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="15dp"
                            android:text="@{@string/from_grams(consumedNutrientsViewModel.recommendedFats)}" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/fiber_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fiber_tv"
                            style="@style/consumedScreenTextBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:text="@string/fiber" />

                        <TextView
                            android:id="@+id/fiber_percentage_tv"
                            style="@style/consumedScreenTextRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:text="@{@string/percentage(consumedNutrientsViewModel.consumedFiber / consumedNutrientsViewModel.recommendedFiber * 100)}" />

                        <TextView
                            android:id="@+id/fiber_consumed_tv"
                            style="@style/consumedScreenTextBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="25dp"
                            android:text="@{@string/grams(consumedNutrientsViewModel.consumedFiber)}" />

                        <TextView
                            android:id="@+id/fiber_recommended_tv"
                            style="@style/consumedScreenTextRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="15dp"
                            android:text="@{@string/from_grams(consumedNutrientsViewModel.recommendedFiber)}" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/sugar_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/sugar_tv"
                            style="@style/consumedScreenTextBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:text="@string/sugar" />

                        <TextView
                            android:id="@+id/sugar_percentage_tv"
                            style="@style/consumedScreenTextRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:text="@{@string/percentage(consumedNutrientsViewModel.consumedSugar / consumedNutrientsViewModel.recommendedSugar * 100)}" />

                        <TextView
                            android:id="@+id/sugar_consumed_tv"
                            style="@style/consumedScreenTextBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="25dp"
                            android:text="@{@string/grams(consumedNutrientsViewModel.consumedSugar)}" />

                        <TextView
                            android:id="@+id/sugar_recommended_tv"
                            style="@style/consumedScreenTextRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="15dp"
                            android:text="@{@string/from_grams(consumedNutrientsViewModel.recommendedSugar)}" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/salt_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/salt_tv"
                            style="@style/consumedScreenTextBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:text="@string/salt" />

                        <TextView
                            android:id="@+id/salt_percentage_tv"
                            style="@style/consumedScreenTextRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:text="@{@string/percentage(consumedNutrientsViewModel.consumedSalt / consumedNutrientsViewModel.recommendedSalt * 100)}" />

                        <TextView
                            android:id="@+id/salt_consumed_tv"
                            style="@style/consumedScreenTextBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="25dp"
                            android:text="@{@string/grams(consumedNutrientsViewModel.consumedSalt)}" />

                        <TextView
                            android:id="@+id/salt_recommended_tv"
                            style="@style/consumedScreenTextRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="15dp"
                            android:text="@{@string/from_grams(consumedNutrientsViewModel.recommendedSalt)}" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>