<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="consumedNutrientsViewModel"
            type="kyrylost.apps.eatwise.viewmodel.ConsumedNutrientsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/consumed_title"
            style="@style/blackBlackSixteenText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/consumed_today" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="25dp"
                android:indeterminateDrawable="@drawable/calories_progress_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/calories_tv"
                style="@style/blackBlackSixteenText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calories"
                app:layout_constraintBottom_toTopOf="@+id/calories_percentage_tv"
                app:layout_constraintEnd_toEndOf="@+id/progressBar"
                app:layout_constraintStart_toStartOf="@+id/progressBar" />

            <TextView
                android:id="@+id/calories_percentage_tv"
                style="@style/blackBlackSixteenText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2.5dp"
                android:text="@{@string/percentage(consumedNutrientsViewModel.consumedCalories / consumedNutrientsViewModel.recommendedCalories * 100)}"
                app:layout_constraintBottom_toBottomOf="@+id/progressBar"
                app:layout_constraintEnd_toEndOf="@+id/progressBar"
                app:layout_constraintStart_toStartOf="@+id/progressBar"
                app:layout_constraintTop_toTopOf="@+id/progressBar" />

            <TextView
                android:id="@+id/calories_recommended_tv"
                style="@style/boldBlackTwelveText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:text="@{@string/consumed_calories(consumedNutrientsViewModel.consumedCalories, consumedNutrientsViewModel.recommendedCalories)}"
                app:layout_constraintEnd_toEndOf="@+id/progressBar"
                app:layout_constraintStart_toStartOf="@+id/progressBar"
                app:layout_constraintTop_toBottomOf="@+id/calories_percentage_tv"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarThumbVertical="@android:color/transparent"
            android:clipToPadding="false"
            android:paddingBottom="100dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp"
                app:cardMaxElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nutrients_tv"
                        style="@style/blackBlackSixteenText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nutrients" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/water_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp">

                        <ImageView
                            android:id="@+id/water_image"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/image_view_round_bg"
                            android:contentDescription="@string/water"
                            android:padding="16dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_water"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/water_tv"
                            style="@style/blackBlackTwelveText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:text="@string/water"
                            app:layout_constraintBottom_toTopOf="@+id/water_guideline"
                            app:layout_constraintStart_toEndOf="@+id/water_image" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/water_guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.5" />

                        <TextView
                            android:id="@+id/consumed_water_tv"
                            style="@style/boldBlackTwelveText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:text="@{@string/from_litres(consumedNutrientsViewModel.consumedWater, consumedNutrientsViewModel.recommendedWater)}"
                            android:textColor="@color/gray"
                            app:layout_constraintStart_toEndOf="@+id/water_image"
                            app:layout_constraintTop_toBottomOf="@+id/water_guideline" />

                        <TextView
                            android:id="@+id/water_percentage_tv"
                            style="@style/regularBlackTwelveText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{@string/percentage(consumedNutrientsViewModel.consumedWater / consumedNutrientsViewModel.recommendedWater * 100)}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/proteins_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp">

                        <ImageView
                            android:id="@+id/protein_image"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/image_view_round_bg"
                            android:contentDescription="@string/water"
                            android:padding="16dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_protein"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/protein_tv"
                            style="@style/blackBlackTwelveText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:text="@string/proteins"
                            app:layout_constraintBottom_toTopOf="@+id/protein_guideline"
                            app:layout_constraintStart_toEndOf="@+id/protein_image" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/protein_guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.5" />

                        <TextView
                            android:id="@+id/consumed_protein_tv"
                            style="@style/boldBlackTwelveText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:text="@{@string/from_grams(consumedNutrientsViewModel.consumedProteins, consumedNutrientsViewModel.recommendedProteins)}"
                            android:textColor="@color/gray"
                            app:layout_constraintStart_toEndOf="@+id/protein_image"
                            app:layout_constraintTop_toBottomOf="@+id/protein_guideline" />

                        <TextView
                            android:id="@+id/protein_percentage_tv"
                            style="@style/regularBlackTwelveText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{@string/percentage(consumedNutrientsViewModel.consumedProteins / consumedNutrientsViewModel.recommendedProteins * 100)}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/carbs_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp">

                        <ImageView
                            android:id="@+id/carb_image"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/image_view_round_bg"
                            android:contentDescription="@string/water"
                            android:padding="16dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_carbohydrate"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/carb_tv"
                            style="@style/blackBlackTwelveText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:text="@string/carbs"
                            app:layout_constraintBottom_toTopOf="@+id/carb_guideline"
                            app:layout_constraintStart_toEndOf="@+id/carb_image" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/carb_guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.5" />

                        <TextView
                            android:id="@+id/consumed_carb_tv"
                            style="@style/boldBlackTwelveText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:text="@{@string/from_grams(consumedNutrientsViewModel.consumedCarbs, consumedNutrientsViewModel.recommendedCarbs)}"
                            android:textColor="@color/gray"
                            app:layout_constraintStart_toEndOf="@+id/carb_image"
                            app:layout_constraintTop_toBottomOf="@+id/carb_guideline" />

                        <TextView
                            android:id="@+id/carb_percentage_tv"
                            style="@style/regularBlackTwelveText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{@string/percentage(consumedNutrientsViewModel.consumedCarbs / consumedNutrientsViewModel.recommendedCarbs * 100)}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/fats_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp">

                        <ImageView
                            android:id="@+id/fat_image"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/image_view_round_bg"
                            android:contentDescription="@string/water"
                            android:padding="16dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_fat"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/fats_tv"
                            style="@style/blackBlackTwelveText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:text="@string/fats"
                            app:layout_constraintBottom_toTopOf="@+id/fats_guideline"
                            app:layout_constraintStart_toEndOf="@+id/fat_image" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/fats_guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.5" />

                        <TextView
                            android:id="@+id/consumed_fats_tv"
                            style="@style/boldBlackTwelveText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:text="@{@string/from_grams(consumedNutrientsViewModel.consumedFats, consumedNutrientsViewModel.recommendedFats)}"
                            android:textColor="@color/gray"
                            app:layout_constraintStart_toEndOf="@+id/fat_image"
                            app:layout_constraintTop_toBottomOf="@+id/fats_guideline" />

                        <TextView
                            android:id="@+id/fats_percentage_tv"
                            style="@style/regularBlackTwelveText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{@string/percentage(consumedNutrientsViewModel.consumedFats / consumedNutrientsViewModel.recommendedFats * 100)}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/fiber_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp">

                        <ImageView
                            android:id="@+id/fiber_image"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/image_view_round_bg"
                            android:contentDescription="@string/water"
                            android:padding="16dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_fiber"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/fiber_tv"
                            style="@style/blackBlackTwelveText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:text="@string/fiber"
                            app:layout_constraintBottom_toTopOf="@+id/fiber_guideline"
                            app:layout_constraintStart_toEndOf="@+id/fiber_image" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/fiber_guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.5" />

                        <TextView
                            android:id="@+id/consumed_fiber_tv"
                            style="@style/boldBlackTwelveText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:text="@{@string/from_grams(consumedNutrientsViewModel.consumedFiber, consumedNutrientsViewModel.recommendedFiber)}"
                            android:textColor="@color/gray"
                            app:layout_constraintStart_toEndOf="@+id/fiber_image"
                            app:layout_constraintTop_toBottomOf="@+id/fiber_guideline" />

                        <TextView
                            android:id="@+id/fiber_percentage_tv"
                            style="@style/regularBlackTwelveText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{@string/percentage(consumedNutrientsViewModel.consumedFiber / consumedNutrientsViewModel.recommendedFiber * 100)}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/sugar_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp">

                        <ImageView
                            android:id="@+id/sugar_image"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/image_view_round_bg"
                            android:contentDescription="@string/water"
                            android:padding="16dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_sugar"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/sugar_tv"
                            style="@style/blackBlackTwelveText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:text="@string/sugar"
                            app:layout_constraintBottom_toTopOf="@+id/sugar_guideline"
                            app:layout_constraintStart_toEndOf="@+id/sugar_image" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/sugar_guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.5" />

                        <TextView
                            android:id="@+id/consumed_sugar_tv"
                            style="@style/boldBlackTwelveText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:text="@{@string/from_grams(consumedNutrientsViewModel.consumedSugar, consumedNutrientsViewModel.recommendedSugar)}"
                            android:textColor="@color/gray"
                            app:layout_constraintStart_toEndOf="@+id/sugar_image"
                            app:layout_constraintTop_toBottomOf="@+id/sugar_guideline" />

                        <TextView
                            android:id="@+id/sugar_percentage_tv"
                            style="@style/regularBlackTwelveText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{@string/percentage(consumedNutrientsViewModel.consumedSugar / consumedNutrientsViewModel.recommendedSugar * 100)}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/salt_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp">

                        <ImageView
                            android:id="@+id/salt_image"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/image_view_round_bg"
                            android:contentDescription="@string/water"
                            android:padding="16dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_salt"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/salt_tv"
                            style="@style/blackBlackTwelveText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:text="@string/salt"
                            app:layout_constraintBottom_toTopOf="@+id/salt_guideline"
                            app:layout_constraintStart_toEndOf="@+id/salt_image" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/salt_guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.5" />

                        <TextView
                            android:id="@+id/consumed_salt_tv"
                            style="@style/boldBlackTwelveText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:text="@{@string/from_grams(consumedNutrientsViewModel.consumedSalt, consumedNutrientsViewModel.recommendedSalt)}"
                            android:textColor="@color/gray"
                            app:layout_constraintStart_toEndOf="@+id/salt_image"
                            app:layout_constraintTop_toBottomOf="@+id/salt_guideline" />

                        <TextView
                            android:id="@+id/salt_percentage_tv"
                            style="@style/regularBlackTwelveText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{@string/percentage(consumedNutrientsViewModel.consumedSalt / consumedNutrientsViewModel.recommendedSalt * 100)}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </ScrollView>

    </LinearLayout>

</layout>